spring.datasource.url=jdbc:mysql://localhost:3306/modulo6	
spring.datasource.username=root
spring.datasource.password=And1995*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
